URL=
ENVIRONMENT=
API_LOG_LEVEL_INFO=
API_LOG_LEVEL_DEBUG=
DATABASE_URL=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DB=
CONFIG_FILE=./settings.yml
ALLOWED_ORIGINS=
JWT_ISSUER=
JWT_AUDIENCE=